.login-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.login-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.gradient-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 12.5vh;
  background: linear-gradient(to bottom, #252533, transparent);
  z-index: 1;
  pointer-events: none;
}

.gradient-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12.5vh;
  background: linear-gradient(to top, #252533, transparent);
  z-index: 1;
  pointer-events: none;
}

.login-title {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  z-index: 2;
}

.login-btn {
  position: absolute;
  bottom: 16.67%;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 100rpx;
  background: #07c160;
  color: #fff;
  font-size: 34rpx;
  border-radius: 50rpx;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.login-btn::after { border: none; }

.btn-text {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.cancel-login {
  position: absolute;
  bottom: 9%;
  left: 50%;
  transform: translateX(-50%);
  color: #4A90D9;
  font-size: 30rpx;
  z-index: 2;
}