<view class="login-page">
  <image class="login-bg" src="https://mastermind-5grqnmdu0d3a7d81-1404084982.tcloudbaseapp.com/images/login-bg.jpg" mode="aspectFill"/>
  <view class="gradient-top"></view>
  <view class="gradient-bottom"></view>
  <image class="login-title" src="/assets/images/login-title.png" mode="widthFix"/>
  <button class="login-btn" bind:tap="onGetUserProfile" loading="{{isLoading}}">
    <text class="btn-text">微信一键登录</text>
  </button>
  <view class="cancel-login" bindtap="onCancelLogin">取消登录</view>
</view>